body {
    background-color: hsl(36, 100%, 99%);
    margin: 0;
    font-family: "Inter", sans-serif;
}

.body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-left: 11.5%;
    margin-right: 11.5%;
    margin-top: 2%;
    font-size: 15px;
}

h1 {
    color:hsl(240, 100%, 5%);
    font-size: clamp(2rem, 2.5vw, 4rem);
    font-weight: 800;
    margin: 0;
    overflow: hidden;
}

h2 {
    font-size: clamp(1rem, 2.5vw, 3rem);
    color:hsl(35, 77%, 62%);
    margin: 0;
}

h3 {
    font-size: clamp(1rem, 1.4vw, 2rem);
    color: hsl(36, 100%, 99%);
    margin: 0;
}

h3:hover {
    color:hsl(35, 77%, 62%);
    transition: 0.5s;
}

p {
    font-size: clamp(0.8rem, 1vw, 2rem);
    color: hsl(233, 8%, 79%);
    line-height: 1.8;
    text-align: justify;
    hyphens: auto;
}

a {
    text-decoration: none;
}

.placeholder-image {
    color: hsl(233, 8%, 79%);
    font-size: clamp(1rem, 1.4vw, 2rem);
    border: 1px solid hsl(233, 8%, 79%);
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: auto 40%;
    padding-top: 5%;
    width: 100%;
    align-items: center;
    margin-bottom: 3%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-size: clamp(0.8rem, 1.1vw, 2rem);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

ul a {
    text-decoration: none;
    color: hsl(236, 13%, 42%)
}

ul a:hover {
    color: hsl(5, 85%, 63%);
    transition: 0.5s;
}

.menu {
    display: none;
}

.dropdown-button {
    border: none;
    background-color: hsl(36, 100%, 99%);
    color: hsl(236, 13%, 42%);
    padding: 0;
}

.dropdown-button:hover {
    color: hsl(5, 85%, 63%);
    transition: 0.5s;
}

.dropdown-menu {
    border: none;
    border-radius: 0;
    background-color: hsl(36, 100%, 99%);
}

.dropdown-item {
    color: hsl(236, 13%, 42%);
    font-size: clamp(0.8rem, 1.1vw, 2rem);
    text-align: center;
}

.dropdown-item:hover{
    background-color: hsl(36, 100%, 99%);
    color: hsl(5, 85%, 63%);
    transition: 0.5s;
}

.close-menu {
    display: none;
}

.main-section {
    display: grid;
    grid-column: 1 / 9;
    gap: 20px;
    color: white;
    padding: 0;
    margin-bottom: 4%;
}

.article-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.article-container {
    display: grid;
    grid-template-columns: 53% auto;
    padding-top: 2%;
    padding-right: 2%;
    height: 38%;
}

.article-container h1 {
    padding-right: 10%;
}

.description-container {
    display: flex;
    flex-direction: column;
}

.description-container p {
    color: hsl(236, 13%, 42%)
}

.description-container a {
    margin-top: auto;
    margin-bottom: 1%;
}

.description-container button {
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: hsl(240, 100%, 5%);
    width: 56%;
    padding: 0;
    padding-top:4.5%;
    padding-bottom:4.5%;
    font-family: "Inter", sans-serif;
    font-size: clamp(0.6rem, 1vw, 1rem);
    letter-spacing: 0.3rem;
    font-weight: 800;
    cursor: pointer;
}

.description-container button:hover {
    background-color:hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    transition: 0.5s;
}

.aside-section {
    display: grid;
    grid-column: 9 / -1;
    background-color: hsl(240, 100%, 5%);
    color: white;
    margin-left: 3%;
    padding: 9% 7% 7%;
    padding-bottom: 0;
    margin-bottom: 4%;
}

.aside-article {
    cursor: pointer;
    margin-top: 10%;
    padding-bottom: 5%;
    border-bottom: 0.5px solid hsl(233, 8%, 79%);
}

.popular-section {
    grid-column: 1 / -1;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 4%;
}

.popular-section .article-container {
    display: grid;
    grid-template-columns: 30% auto;
    height: 100%;
}

.popular-section .article-image {
    height: 100%;
    object-fit: cover;
}

.popular-section .description-container {
    margin-left: 10%;
}

.popular-section h3 {
    color: hsl(240, 100%, 5%);
}

.popular-section h3:hover {
    color: hsl(5, 85%, 63%);
    transition: 0.5s;
}

.popular-section p {
    color: hsl(236, 13%, 42%)
}

.popular-section h1 {
    color: hsl(5, 85%, 63%);
    font-weight: 700;
    padding-bottom: 4%;
}

.new-section {
    grid-column: 1 / -1;
    background-color: hsl(233, 8%, 79%);
    margin-bottom: 4%;
}

.new-section h2 {
    margin: 2%;
}

.new-section h3 {
    color: hsl(240, 100%, 5%);
}

.new-article {
    height: 20vw;
    margin: 0;
    margin-bottom: 4%;
    text-align: center;
    padding: 4%;
}

.new-article img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    margin: 0;
    margin-bottom: 4%;
}

@media (max-width: 768px) {
    .body {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 1%;
    }

    body.darken {
        background-color: rgba(0, 0, 0, 0.5);
    }

    header {
        display: flex;
        grid-template-columns: auto auto;
    }

    header nav {
        display: none;
        position: fixed;
        padding-left: 0;
        top: 0;
        right: 0;
        height: 100vh;
        width: 70%;
        background-color: hsl(36, 100%, 99%);
    }

    header nav.is-open {
        display: block;
    }

    header ul {
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        padding: 15px;
        width: auto;
    }

    header li {
        padding-bottom: 11%;
        font-size: 1.1rem;
    }

    .menu {
        display: flex;
        margin-left: auto;
    }

    .dropdown-menu {
        transform: translate3d(-10px, 28.5px, 0px) !important;
    }

    .dropdown-menu li{
        margin: 0;
        padding: 0;
    }

    .dropdown-item {
        font-size: 1.1rem;
        text-align: left;
        padding-left: 7%;
    }

    .dropdown-button {
        padding: 0;
    }

    .close-menu {
        display: flex;
        padding-top: 10%;
        padding-right: 10%;
        margin-left: auto;
    }

    .main-section {
        display: flex;
        flex-direction: column;
    }

    .article-container {
        display: flex;
        flex-direction: column;
    }

    .aside-section {
        display: grid;
        background-color: hsl(240, 100%, 5%);
        color: white;
        padding: 9% 7% 7%;
        padding-bottom: 0;
        margin: 0;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .popular-section {
        display: flex;
        flex-direction: column;
        margin-bottom: 10%;
    }

    .new-section {
        display: flex;
        flex-direction: column;
        margin-bottom: 10%;
        background-color: hsl(233, 8%, 79%);
    }

    .new-article {
        height: 40vw;
        justify-content: center;
    }
}